{
  "name": "lf-img",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "6matbub@gmail.com",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "inquirer": "^10.2.1"
  }
}
